#h2 database settings
#jdbc.database=H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/ddshell;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#oracle database settings
#jdbc.database=ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=ddshell
#jdbc.password=ddshell

#mysql database setting
jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ddshell?useUnicode=true&characterEncoding=utf-8
jdbc.username=ddshell
jdbc.password=ddshell

#c3p0 settings
c3p0.acquireIncrement=1  
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=50
c3p0.minPoolSize=1

#app settings
#app.fs.root=/var/ddshell/app/fs
#app.shiro.hashAlgorithmName=SHA-1
#app.shiro.hashIterations=1
#app.theme=default
#app.defaultPageSize=20
#app.maxPageSize=100
#app.displayPages=10
