#h2 database settings
#jdbc.database=H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/ifactor;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#oracle database settings
jdbc.database=ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=ifactor
jdbc.password=ifactor

#mysql database setting
#jdbc.database=MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ifactor?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ifactor
#jdbc.password=ifactor
jdbc.jndi=ifactor

#c3p0 settings
c3p0.acquireIncrement=1  
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=50
c3p0.minPoolSize=1

#app settings
app.base-package=com.entrofine
app.fs.root=/var/com.entrofine/i-factor/fs
app.shiro.hashAlgorithmName=SHA-1
app.shiro.hashIterations=1
app.theme=default
app.defaultPageSize=20
app.maxPageSize=100
app.displayPages=10
xsystem.base=

server.mgt=http://127.0.0.1:8080/views
server.app=http://127.0.0.1:9080

mail.smtp.host=smtp.163.com
mail.smtp.username=i_factor@163.com
mail.smtp.password=123456@i-factor
mail.smtp.from=i_factor@163.com
mail.smtp.auth=true
mail.smtp.starttls.enable=false
